{
  "name": "mymicds-v2-angular",
  "version": "1.0.0",
  "description": "Angular front-end for MyMICDS.net",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelgira23/MyMICDS-v2-Angular.git"
  },
  "keywords": [
    "MyMICDS",
    "MICDS"
  ],
  "author": "MyMICDS Development Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelgira23/MyMICDS-v2-Angular/issues",
    "email": "support@mymicds.net"
  },
  "homepage": "https://mymicds.net",
  "private": true,
  "browser": {
    "buffer": false,
    "crypto": false,
    "fs": false,
    "http": false,
    "https": false,
    "net": false,
    "path": false,
    "stream": false,
    "tls": false,
    "util": false,
    "vm": false,
    "zlib": false
  },
  "dependencies": {
    "@angular/animations": "9.1.0",
    "@angular/common": "9.1.0",
    "@angular/compiler": "9.1.0",
    "@angular/core": "9.1.0",
    "@angular/forms": "9.1.0",
    "@angular/platform-browser": "9.1.0",
    "@angular/platform-browser-dynamic": "9.1.0",
    "@angular/router": "9.1.0",
    "@mymicds/sdk": "^1.9.0",
    "angular-fittext": "^2.1.1",
    "angular2gridster": "^8.1.0",
    "animate.css": "^3.6.1",
    "bootstrap": "^4.2.1",
    "chart.js": "^2.4.0",
    "core-js": "^2.5.4",
    "css-element-queries": "^1.2.3",
    "interactjs": "^1.7.3",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "ng-simple-slideshow": "^1.2.9",
    "ng2-pdf-viewer": "^5.0.1",
    "ngx-bootstrap": "^4.3.0",
    "ngx-bootstrap-datetime-popup": "^4.3.0",
    "ngx-color-picker": "^4.0.0",
    "ngx-icon-picker": "0.0.8",
    "prisma": "^3.1.0",
    "rxjs": "^6.5.2",
    "smoothscroll-polyfill": "^0.3.3",
    "socket.io-client": "^2.1.0",
    "trianglify": "^2.0.0",
    "ts-helpers": "^1.1.1",
    "tslib": "^1.11.1",
    "ua-parser-js": "^0.7.19",
    "yamlparser": "0.0.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.0",
    "@angular/cli": "~9.1.0",
    "@angular/compiler-cli": "~9.1.0",
    "@angular/language-service": "~9.1.0",
    "@types/jasmine": "^2.5.43",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.12",
    "@types/node": "~8.9.4",
    "@types/trianglify": "^1.2.0",
    "@types/ua-parser-js": "^0.7.32",
    "codelyzer": "^5.2.2",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.8.3"
  },
  "main": "karma.conf.js"
}
